<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Manuel González Maroto">
		<meta name="description" content="Pagina web personal">
		<meta name="keywords" content="desarrollador, desarrollo web, javascript, Javascript, JavaScript, HTML, Html, HTML5, CSS, CSS3, Mysql,mysql, MySQL, MySql, developer, web, bootstrap, Bootstrap, jQuery, jquery, d3.js, D3, responsive,accesibilidad,PHP, Php, python, Python ">
		<meta name="DC.Title" content="Pagina web personal">
		<meta name="DC.Language" content="es">
		<meta name="DC.Creator" content="Manuel Gonzalez Maroto">
		<meta name="DC.Description" content="Paǵina web de programador">
		<title>Inicio</title>

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/estilosManolo.css">
        
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container" itemscope itemtype="http://schema.org/Person">
			
			<div class="jumbotron">
				<h2 itemprop="name">Manuel Gonz&aacute;lez Maroto</h2>
				<p itemprop="jobTitle">Desarrollador web</p>
			</div>
			<nav class="navbar navbar-default" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Inicio</a>
				</div>
			
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Trabajos <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://www.elmundo.es/grafico/economia/2014/10/01/542c442a268e3ee96c8b457c.html">Las cifras del paro</a></li>
                        		<li><a href="http://www.elmundo.es/grafico/economia/2014/10/24/544a3a98268e3ece028b456d.html">Evolución histórica del paro</a></li>
                        		<li><a href="http://www.elmundo.es/grafico/espana/2014/11/03/5453d2e6268e3e8d7f8b456c.html">El mapa de la corrupci&oacute;n</a></li>

							</ul>
						</li>
						<li class=""><a href="monte.html">M&eacute;todo Montecarlo</a></li>
						<li class=""><a href="weather.html">Predicci&oacute;n del tiempo</a></li>
						<li class=""><a href="https://fierce-badlands-6467.herokuapp.com/">Blog</a></li>
						<li class=""><a href="formula1.html">F1</a></li>
						<!-- <li class=""><a href="appLandingPage.html">App Landing Page</a></li> -->
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="" data-toggle="modal" data-target="#myModal">Contacto</a></li>
						
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>
			<div class="row">
			<div class="col-md-6">
					<h3>Datos</h3>
					<ul class="nav nav-tabs" role="tablist">
						<li class="active"><a href="#tabs-first" role="tab" data-toggle="tab">Contacto</a></li>
						<li><a href="#tabs-second" role="tab" data-toggle="tab">Formaci&oacute;n</a></li>
						<li><a href="#tabs-third" role="tab" data-toggle="tab">Experiencia</a></li>
						
					</ul>

					<!--Ahora el contenido de los tabs-->
					<div class="tab-content">
						<div class="active tab-pane fade in" id="tabs-first">
							<h4>Contacto</h4>
							<p>
								<span itemprop="telephone">Tel&eacute;fono: 617755467</span><br>
								<span itemprop="email">Email: manuelgmaroto@gmail</span>
							</p>
						</div>
						<div class="tab-pane fade" id="tabs-second">
							<h4>Formaci&oacute;n</h4>
							<p>
								Soy T&eacute;cnico en Desarrollo de Aplicaciones Web por el IES Ciudad Escolar de Madrid, desde el año pasado. Anteriormente hab&iacute;a estudiado la licenciatura de Humanidades en la Universidad Carlos III de Getafe, así que m&aacute;s completo no se puede ser.
							</p>
						</div>
						<div class="tab-pane fade" id="tabs-third">
							<h4>Experiencia</h4>
							<p>Mi experiencia como desarrollador ha sido gracias a las pr&aacute;cticas. Estuve con un campañero en la secci&oacute;n de infograf&iacute;a de El Mundo. Posteriormente realizamos alguna colaboraci&oacute;n m&aacute;s para ellos. Actualmente busco trabajo tanto de freelance como contratado y sigo form&aacute;ndome porque si algo he aprendido es que en este mundillo de la inform&aacute;tica, nunca se deja de estudiar.</p>
						</div>
						
					</div>
				</div>
			<div class="col-md-6" >
				
				<div id="carousel-photos" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel-photos" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-photohttps://fierce-badlands-6467.herokuapp.com/s" data-slide-to="1"></li>
						<li data-target="#carousel-photos" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img alt="first-slice" src="img/evolucionParo.png">
 							
						</div>
						
						<div class="item">
							<img alt="second-slice" src="img/mapaCorrupcion.png">
							
						</div>
						
						<div class="item">
							<img alt="third-slice" src="img/paroEpa.png">
							
						</div>
					<!--	-->
					</div>
					<a href="#carousel-photos" class="left carousel-control" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a href="#carousel-photos" class="right carousel-control" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
			</div>
			</div>
			<div class="jumbotron">
                <div class="container">
                	<h6 class="text-center"><span class="glyphicon glyphicon glyphicon-copyright-mark"></span> Manuel Gonz&aacute;lez Maroto</h6>
                    <h6 class="text-center"><a class="" href="http://glyphicons.com/">Glyphicons</a></h6>

                </div>
            </div>

        <!--Ventana de dialogo que se abre cuando pulsamos el enlace de contacto-->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModal-label">Contacto</h4>
                </div>
                <div class="modal-body">
                    <form action="mail.php" method="post" role="form" class="form-horizontal">
				
			
				<div class="form-group has-feedback">
					<label for="email" class="control-label col-md-3">Email</label>
					<div class="col-md-6">
					<input type="email" class="form-control" id="" placeholder="input your email" name="mail" required="required">
					<span class="form-control-feedback glyphicon "></span>
					</div>
				</div>
				<div class="form-group has-feedback">
					<label for="comentario" class="control-label col-md-3">Comentario</label>
					<div class="col-md-6">
						<div class="input-group">
							
							<input class="form-control" type="textarea" name="comentario" required="required" id="coment"> </input>
							
						</div>
						<span class="glyphicon form-control-feedback"></span>
					</div>
				</div>
				
			
				<button type="submit" class="btn btn-primary" id="register">Enviar</button>
			</form>
                </div>
                <div class="modal-footer">
                                    <div class="alert alert-success hidden" id="alerta-correcto">
				<!--Alert-->
				<h2>Saved data</h2>
				<div>Your information has been submitted</div>
			</div>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>

                </div>
            </div>

        </div>
    </div>	

		</div>

		<!-- jQuery -->
		<script src="js/jquery-2.1.3.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scriptsManolo.js"></script>
	</body>
</html>