<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabel=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="http://d3js.org/d3.v3.min.js"></script>
    </head>
    <body>
        
        <div class="container">
            <div class="jumbotron">
                <div class="container">
                    <h1>Manuel Gonz&aacute;lez Maroto</h1>
                    <p>Desarrollador web</p>
                    <div class="row">
                        <p><a class="pull-right small" href="mailto:manuelgmaroto@gmail.com">Email <span class="glyphicon glyphicon-envelope"></span></a></p>
                    </div>
                    
                </div>
            </div>
       
            <ul class="nav nav-tabs">
                <li class="active "><a class="text-success" href="#">Inicio</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Trabajos <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="http://www.elmundo.es/grafico/economia/2014/10/01/542c442a268e3ee96c8b457c.html">Las cifras del paro</a></li>
                        <li><a href="http://www.elmundo.es/grafico/economia/2014/10/24/544a3a98268e3ece028b456d.html">Evolución histórica del paro</a></li>
                        <li><a href="http://www.elmundo.es/grafico/espana/2014/11/03/5453d2e6268e3e8d7f8b456c.html">El mapa de la corrupci&oacute;n</a></li>
                    </ul>
                </li>
                 <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Curiosidades <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="montecarlo.html">Método Montecarlo</a></li>
                    </ul>
                </li>
                <li><a href="#">Curriculum</a></li>
            </ul>
        
            <div class="row">
                <div class="col-md-12">
                    <h2>Presentaci&oacute;n</h2>
                    <p>
                        En esta p&aacute;gina web recojo varios de los trabajos que he realizado y de ejemplos trabajos realizados
                        a modo de práctica sobre todo con Javascript y con la librer&iacute;a de visualizaci&oacute;n de datos D3.
                    </p>
                </div>
              
            </div>
        
            <div class="jumbotron">
                <div class="container">
                    <h6 class="text-center"><a class="" href="http://glyphicons.com/">Glyphicons</a></h6>
                </div>
            </div>
        </div>


        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
